\documentclass{aastex61}
\newcommand{\vdag}{(v)^\dagger}
\newcommand\aastex{APJ\TeX}
\newcommand\latex{La\TeX}
\usepackage{amsmath}
%\received{July 1, 2016}
%\revised{September 27, 2016}
%\accepted{\today}
%\submitjournal{APJ}

\shorttitle{\aastex\ Article}
\shortauthors{Chenhui Niu}


\begin{document}
\title{Correlator build on Roach2-GPU framework for TianLai Array\footnote{peterniu@nao.cas.cn}}

\correspondingauthor{Xuelei Chen}
\email{}

\author[0000-0002-0786-7307]{Chenhui Niu}
\affil{Central China Normal University \\
Luoyu Road,Wuhan, China}
\affil{National Astronomy Observatory , Chinese Academy of Sciences \\
Datun(A) Road,No.30,Beijing, China}

\begin{abstract}

Correlator plays an important role in radio astronomy interferometer. Discarding Filed Programmable Gate Array and Application Specific Integrated Circuit technology which are in longer developed period, we built a correlator based on Roach2-GPU framework. It including F-engine and X-engine two parts. F-engine which are charged for ADC and PFB build on Roach2(Reconfigurable Open Architecture Computing Hardware), X-engine mainly doing cross multiply accumulation (MAC)which are implemented on GPUs. This correlator is designed for Tianlai interferometer array's demand.

\end{abstract}

\keywords{Correlator, TianLai array, Roach2, GPU }







\section*{Introduction}\label{sec:intro}

	In radio astronomy, Correlator is implemented in correlation for two signals to get visibility. Within information in visibility, we can reconstruct the sky map. Correlation is a common algorithm in signal processing, it describes the dependency between two different signals. There are two ways to process correlation, one way is to convolve first then did Fourier Transform we called it XF type correlation, the other is Fourier Transform first then cross multiply, we note this FX type correlation. As the multiply in frequency domain is equal to convolve in time domain, the results for two kinds of correlator are same. Assume we have N inputs, XF correlation require $N^2$ steps Fourier transform but FX only need $Nlog_2 N$ step, with inputs number N increasing, FX correlation is far more easier than XF correlation. When the telescope array get larger, the compute burden grew heavy , FX correlation is more proper to use. \ref{a}
	 
	TianLai is a radio interferometer array locate in Hongliuxia , Xinjiang, North-West of China. It is designed for BAO through observing 21cm line.The early experiment including three cylinders reflectors and 16 dishes telescope. Scale for each cylinder is 40m long with 15m wide. Dish telescope, which are next to cylinder, is a 6 meter aperture. Figure \ref{fig:Tianlai} shows Tianlai Array. Inputs for Tianlai  pathfinder experiment is: cylinder telescope ,$96\times2=192$ inputs ; Aperture telescope, $16\times2=32$ inputs. and will increase in the future. That will cause compute costly for correlator. As the demand of Tianlai , we build a correlator based on ROACH2-GPU framework. Processes like ADC,FFT called F-engine are implement on ROACH2 Board, Cross Multiply accumulation  which is simple compute complexity but with high compute intensity accomplished in GPU, we called that part X-engine. Data transfer between ROACH2 and GPU server is using 10Gbit/s switch.

	This correlator is already been partially installed and tested in Hongliuxia observatory. In this paper we will introduce the whole sketch of correlator in section \ref{sec:1} ; The F-engine in section \ref{sec:2}; and X-engine in section \ref{sec:3}; Section \ref{sec:4} we will introduce some test experiment for this correlator; Section \ref{sec:5} give a summary about this work and give a expectation in the future.
\begin{figure}[ht!]
\epsscale{1}
\plotone{tianlai.jpg}
\caption{TianLai interferometer Array.\label{fig:Tianlai}}
\end{figure}

\section{Whole System}\label{sec:1}

	ROACH2-GPU framework for correlator is popular in lots of radio interferometer array. Like PAPER(Precision Array for Probing the Epoch of Re ̄ionization),LEDA(Large ̄Aperture Experiment to Detect the Dark Ages) etc. Here we use the structure based on PAPER correlator model. \ref{PAPER model}
	
	 For the whole correlator system , assuming F-engine has $M$ Roach2 nodes,  X-engine has $N$ GPU nodes; Every Roach2 node corresponding to $m$ analog radio inputs, after FFT they are corresponding to $m$ spectrums; each spectrum has $F$ frequency points, thus each GPU node has to process $\frac{F}{N}$ frequency points ,  for each frequency point including $M\times m$ cross multiply compute. Therefore the ROACH node should divide the $F$ points spectrum into $N$ bands, then send specified bands to corresponding GPU node. We will introduce F-engine model in detail at \ref{sec:F-engine}. In GPU node , according to GPU cores $n$ of each node ,  the $\frac{F}{N}$ will distribute to $n$ cores to do cross multiply accumulation. We will introduce X-engine in detail at \ref{sec:X-engine}.
	  
	The whole structure for Tianlai correlator is like Figure \ref{fig:structure}. The control for F-engine could achieve by Internet communicate to Roach2-server. With a KATCP (Karoo Array Telescope Control Protocol) protocol , we can control Roach2 board load FPGA model to work. We designed several FPGA models on CASPER(Collaboration for Astronomy Signal Processing and Electronics Research)  platform, like ADC raw data sample model, 32 inputs and 64 inputs model to take the test experiment work, (1024 or 512) frequency points correlator for different frequency resolution. The 6 ROACH2 boad which refereed worked as F-engine, take 192 inputs analog data from receiver then sample data with 8 bit, going through FFT, Equalizer, Transpose, 10Gb Ethernet function blocks , finally send data to 10Gb Ethernet Switch. In Switch part, Each Roach2 board have 4 10Gb Ethernet ports connected to switch, we assigned the static MAC address for each ports on Switch.  In X-engine, we implemented distribute compute structure to do MAC. We  have 8 GPU server to deal with different frequency bands. In each GPU server, we installed two GTX690 GPUs each of which have two cores .Thus each GPU node can process cross multiply accumulation for 128  frequency points of 192 inputs.  We are using Hashpipe to manage thread and data transfer between CPU and GPU in each GPU node. 
		
	The Number of ROACH2 is decided by the ADC type. We have 2 ADC installed in every ROACH2 board , Each ADC have 16 inputs.  If only consider the cylinder telescope, we have 192 inputs, so we need 6 roach2 boards. The number of GPU node is decided by the compute intensity. 	As test for several times, The peak compute performance for each GPU core is 1.2 TFLOPS,  then each GPU node which have 4 cores has 4.8 TFLOPS peak compute performance. The total compute intensity for Tianlai pathfinder experiment is 35.6 TFLOPS \ref{a}.  Therefore we need 8 GPU nodes to meet the demand for present system.
\begin{figure}
\epsscale{1}
\plotone{structure1.png}
\caption{Structure for Tianlai Correlator.\label{fig:structure}}
\end{figure}
\\
\subsection{F-engine}\label{sec:F-engine}
	F-engine model is build on CASPER platform. As a user of this platform , you don't need to concentrate on what exact FPGA code in low level but only focus on the design of function of your model. Each interface on ROACH2 have it's corresponding yellow Blocks which are already written in low level FPGA language by CASPER people. It's quite convenient and efficient for astronomer or those who are required for FPGA implement but without a lot of low level FPGA language experience.
	
	 F-engine is expected able to Analog to Digital sample , FFT , frequency dependent data bits choosing, then send different frequency band of all antenna inputs to corresponding GPU node. We can accomplish these function by build blocks dragged from CAPSER Library. And add some control blocks to implied sync different ROACH2 nodes.
\subsubsection*{Functional Models\label{sec:function model}}
	As our correlator design is similar to PAPER model, We build our F-engine model based on PAPER F-engine model \ref{paper model}. The whole function sketch are showed in Figure \ref{fig:f-engine}. The front of ROACH2 connect 2$\times$16 inputs ADC. each inputs will be sampled as 8 bits data transfer to PFB block. PFB block will mailly act as a FFT , before that it's a polyphase filter to input some window for better spectrum. 
\begin{figure}[ht!]
\epsscale{1}
\plotone{f-engine1.png}
\caption{F-engine function sketch.\label{fig:f-engine}}
\end{figure}

	
	Different receiver will have different frequency response. Before we cut 18 bits into 4 bits to send to Ethernet, we'd better take data bits at correct position. Here we using Equalizer to accomplish this function. Each Frequency channel of each input could have it's own adjust factor. After Equalizer block , data flow for each input will become 4 bits real and 4 bits imaginary. 
\begin{figure}[ht!]
\epsscale{0.8}
\plotone{transpose.png}
\caption{Dataflow convert of the Transpose. (a) Original data flow (b) Transposed data flow.\label{fig:transepose}}
\end{figure}
\subsubsection*{Transpose\label{sec:Transpose}}
	Models used on all ROACH2 nodes are the same one. The only difference between different nodes is configuration on IP and Mac information for Ethernet Block.  As introduced in last section , different GPU node will process different part of frequency Band from all antennas. The different band are decided by F-engine Ethernet. but it also need to recognize that band is from which antenna input so that they could do cross multiply between inputs.
	Voltage data go through FFT will become frequency points data flow, but each GPU node process one frequency band but for all antenna inputs. That should convert data from $[inputs,frequency]$ to $[frequency,inputs]$ format,like figure \ref{fig:transepose} shows. This change could be achieved in a dual-port RAM. Combined with Writing and reading from different address,alternative destinate IP and header change, we could accomplish this work. Figure \ref{fig:transepose2} shows the overview block design, If we output reading and writing address of dual-port RAM, we could see how exact the reading and writing address changing under flag signal from '$tid$','$fid$' etc.
\begin{figure}[ht!]
\epsscale{0.9}
\plotone{transpose2.png}
\caption{Structure of the second class sub ̄module in Transpose.\label{fig:transepose2}}
\end{figure}

%\begin{figure}
%\epsscale{1}
%\plotone{address1.png}
%\epsscale{1}
%\plotone{address2.png}
%\caption{The output of Writing and Reading address of Dual port RAM. Writing address varied with clock (uppder); Reading address varied with clock(bottom). \label{fig:address}}
%\end{figure}

	Ethernet block is the last bock on F-engine model. Given information of destination IP , sending signal and data to be send. The 10Gbe block from CASPER library will start send packets by it self. One ROACH2 node have four 10Gbe ports. Without using loopback mode in PAPER model, all the ports are sending packets but not receiving. Every Ethernet port on ROACH node will have different IP information decided by '$tid$'. 
  

\subsection{X-engine}\label{sec:X-engine}
X-engine in this system is charged for packets assignment,  Conjugate multiply accumulation within same frequency points ,  save data to disk.  It's build on 1 server with 2 GTX690 , 12 CPU cores and four 10 Gbits NICs.  Four GPU cores work separately , each of them will process 32 frequency points MAC. Cross multiply is implemented on GPUs Which are using 'xGPU' codes written by Michael Clark etc. \ref{xGPU}.  'xGPU' code is a written in CUDA-C and good at optimize GPU memory resources by specific thread task assignment. It's designed originally to solve Large Array signal processing.
\subsubsection*{Thread Management:Hashpipe}
Data management is using Hashpipe which are developed by David MacMahon and Jeff Cobb etc.  Hashpipe is excellent at thread schedule, more functional, it is good at mapping CPU memory to GPU memory . In thread communicate, data  are stored in ring buffer between different  thread. When ring buffer is filled by former thread , a message will be send to next thread. That's will optimize and coordinate thread which are running different programs.

	The Hashpipe model we are using is showed in Figure \ref{fig:hashpipe},We opened 4 threads and 3 ring buffers. Net thread are charge for receiving data from corresponding ROACH2 , then resembling the data sequence required by xGPU code and store data in GPU ring buffer. When data in GPU ring buffer is full , the GPU thread  started to process the data in GPU ring buffer. After GPU finished MAC, it output data in CPU ring buffer and clean GPU data buffer which are occupied by Network thread data.  CPU thread adjust data structure for final storage on disk which is responsible by Disk thread.
	Hashpipe also provide a status buffer which can extract key-value in each thread , update in every running cycle. These status can seen from a GUI monitor which is written both in Ruby and Python. 
\begin{figure}[ht!]
\epsscale{0.8}
\plotone{hashpipe.png}
\caption{Hashpipe thread.\label{fig:hashpipe}}
\end{figure}
\subsection{Control Block}

	An control scripts has been wri this F-engine model
\section{Local Network Framework}
\subsection{Data Formate}
\subsection{Data Rate}
\subsection{Packet Assignment Strategy}

\section{Experiment}\label{sec:4}
\section{Sumarry}\label{sec:5}

\end{document}
