This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: 2DFFT_paper.aux
The style file: aasjournal.bst
I found no \bibdata command---while reading file 2DFFT_paper.aux
Warning--I didn't find a database entry for "lbm+07"
Warning--I didn't find a database entry for "tsb+13"
Warning--I didn't find a database entry for "bb14"
Warning--I didn't find a database entry for "kskl12"
Warning--I didn't find a database entry for "rsj15"
Warning--I didn't find a database entry for "pbb+15"
Warning--I didn't find a database entry for "kjb+16"
Warning--I didn't find a database entry for "cpk+16"
Warning--I didn't find a database entry for "rsb+16"
Warning--I didn't find a database entry for "sch+14"
Warning--I didn't find a database entry for "mls+15"
Warning--I didn't find a database entry for "katz16"
Warning--I didn't find a database entry for "wb16"
Warning--I didn't find a database entry for "bbt+16"
Warning--I didn't find a database entry for "gmg+16"
Warning--I didn't find a database entry for "jkb+16"
Warning--I didn't find a database entry for "ssh+16a"
Warning--I didn't find a database entry for "ssh+16b"
Warning--I didn't find a database entry for "clw+16"
Warning--I didn't find a database entry for "mph+16"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3222 wiz_defined-function locations,
            672 strings with 4495 characters,
and the built_in function-call counts, 22 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 5
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 4
(There was 1 error message)
