\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{lbm+07,tsb+13,bb14,kskl12,rsj15,pbb+15,kjb+16,cpk+16,rsb+16}
\citation{sch+14}
\citation{mls+15}
\citation{katz16}
\citation{kjb+16}
\citation{wb16,bbt+16,gmg+16,jkb+16}
\citation{ssh+16a,ssh+16b}
\citation{ssh+16a}
\citation{clw+16}
\citation{mph+16}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basics of Incoherent Dedispersion}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Basics of Incoherent Dedispersion}{section.2}{}}
\newlabel{eq:1}{{1}{2}{Basics of Incoherent Dedispersion}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}2D FFT dedispersion}{3}{section.3}}
\newlabel{sec:results}{{3}{3}{2D FFT dedispersion}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transform to polar coordinates}{4}{subsection.3.1}}
\newlabel{sec:discussion}{{3.1}{4}{Transform to polar coordinates}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented 2DFFT on burst search}{4}{section.4}}
\newlabel{rebin_shape}{{4}{4}{Implemented 2DFFT on burst search}{section.4}{}}
\newlabel{eq:line function}{{24}{4}{Implemented 2DFFT on burst search}{equation.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}polar coordinate transform}{4}{subsection.4.1}}
\newlabel{fig:2DFFT}{{1}{4}{}{figure.1}{}}
\bibcite{aaa+15}{{1}{2015}{{{Alam} {et~al.}}}{{{Alam}, {Albareti}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, \& et~al.}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Turn signal line into spot}{5}{subsection.4.2}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{5}{}{}{}}
