\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mph+16}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {abstract}{ABSTRACT}{1}{section*.1}}
\citation{lbm+07,tsb+13,bb14,kskl12,rsj15,pbb+15,kjb+16,cpk+16,rsb+16}
\citation{sch+14}
\citation{mls+15}
\citation{katz16}
\citation{kjb+16}
\citation{wb16,bbt+16,gmg+16,jkb+16}
\citation{ssh+16a,ssh+16b}
\citation{ssh+16a}
\citation{clw+16}
\citation{mph+16}
\citation{bvp+16}
\citation{ba96}
\citation{bfd+14}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Analysis}{2}{section.2}}
\newlabel{sec:obs}{{2}{2}{Observations and Data Analysis}{section.2}{}}
\citation{hor86}
\citation{hyn02}
\citation{mof69}
\citation{hws+92,hsh+94}
\newlabel{fig:spectrum}{{1}{3}{Observations and Data Analysis}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Analysis}{3}{section.3}}
\citation{bpt81}
\citation{aaa+15}
\citation{kds+01,kgkh06,kht+03}
\citation{bpt81}
\citation{aaa+15}
\citation{kds+01,kgkh06,kht+03}
\citation{bpt81}
\citation{aaa+15}
\citation{kds+01,kgkh06,kht+03}
\citation{ccm89}
\citation{phir02,phir10}
\citation{mkl+16}
\citation{mph+16}
\newlabel{sec:results}{{3}{4}{Results and Analysis}{section.3}{}}
\newlabel{fig:bpt}{{2}{4}{Results and Analysis}{figure.2}{}}
\citation{mph+16}
\citation{mph+16}
\citation{clw+16}
\citation{clw+16}
\citation{aaa+16}
\citation{astropy2013}
\citation{sfd98}
\citation{ccm89}
\citation{sfs10,sf11}
\newlabel{tab:lines}{{1}{5}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{5}{section.4}}
\newlabel{sec:discussion}{{4}{5}{Discussion and Conclusions}{section.4}{}}
\newlabel{fig:bands}{{3}{5}{Results and Analysis}{figure.3}{}}
\citation{clw+16}
\citation{ktc1994}
\citation{kgjd2002}
\citation{clw+16}
\citation{lvf14}
\citation{pch+12}
\citation{ccf00}
\citation{kd02}
\citation{pp04}
\citation{dksn16}
\citation{kd02}
\citation{pp04}
\citation{pp04}
\citation{pp04}
\citation{dksn16}
\citation{kk04}
\citation{ke08}
\citation{gf15b}
\citation{ass+11}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Burst Energetics}{6}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Physical Properties of the Host}{6}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ionized Gas Properties in the Host}{6}{subsection.4.3}}
\citation{reyn77}
\citation{hbk+08}
\citation{reyn77,hdb+09}
\citation{ssh+16b}
\citation{reyn77}
\citation{cws+16}
\citation{clw+16}
\citation{cl02}
\citation{ioka03,inou04}
\citation{mcqu14}
\citation{mhth05}
\citation{piro16}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implied DM from $\rm  H\alpha $-emitting Gas}{7}{subsubsection.4.3.1}}
\newlabel{eq:em2dm}{{5}{7}{Implied DM from $\Halpha $-emitting Gas}{equation.4.5}{}}
\citation{clw+16}
\citation{mph+16}
\citation{mkm16}
\citation{ms07}
\citation{pyop16}
\citation{rsjb11}
\citation{rgg13}
\citation{pgg+16}
\citation{rsjb11,rpr+14}
\citation{pch+12}
\citation{rsb+16}
\citation{mls+15}
\citation{fls+06,plt+13,vsj+15,pqy+16}
\citation{lsk+15}
\citation{ok14}
\citation{clw+16}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications for Source Models}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Relation to Dwarf Galaxies}{8}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Future Optical Follow-Up of FRBs}{8}{subsection.4.5}}
\citation{cfb+16}
\citation{nbb+16}
\citation{ssh+16a,ssh+16b}
\bibcite{aaa+15}{{1}{2015}{{{Alam} {et~al.}}}{{{Alam}, {Albareti}, {Allende Prieto}, {Anders}, {Anderson}, {Anderton}, {Andrews}, {Armengaud}, {Aubourg}, {Bailey}, \& et~al.}}}
\bibcite{astropy2013}{{2}{2013}{{{Astropy Collaboration} {et~al.}}}{{{Astropy Collaboration}, {Robitaille}, {Tollerud}, {Greenfield}, {Droettboom}, {Bray}, {Aldcroft}, {Davis}, {Ginsburg}, {Price-Whelan}, {Kerzendorf}, {Conley}, {Crighton}, {Barbary}, {Muna}, {Ferguson}, {Grollier}, {Parikh}, {Nair}, {Unther}, {Deil}, {Woillez}, {Conseil}, {Kramer}, {Turner}, {Singer}, {Fox}, {Weaver}, {Zabalza}, {Edwards}, {Azalee Bostroem}, {Burke}, {Casey}, {Crawford}, {Dencheva}, {Ely}, {Jenness}, {Labrie}, {Lim}, {Pierfederici}, {Pontzen}, {Ptak}, {Refsdal}, {Servillat}, \& {Streicher}}}}
\bibcite{ass+11}{{3}{2011}{{{Atek} {et~al.}}}{{{Atek}, {Siana}, {Scarlata}, {Malkan}, {McCarthy}, {Teplitz}, {Henry}, {Colbert}, {Bridge}, {Bunker}, {Dressler}, {Fosbury}, {Hathi}, {Martin}, {Ross}, \& {Shim}}}}
\bibcite{bpt81}{{4}{1981}{{{Baldwin} {et~al.}}}{{{Baldwin}, {Phillips}, \& {Terlevich}}}}
\bibcite{bfd+14}{{5}{2014}{{{Barentsen} {et~al.}}}{{{Barentsen}, {Farnhill}, {Drew}, {Gonz{\'a}lez-Solares}, {Greimel}, {Irwin}, {Miszalski}, {Ruhland}, {Groot}, {Mampaso}, {Sale}, {Henden}, {Aungwerojwit}, {Barlow}, {Carter}, {Corradi}, {Drake}, {Eisl{\"o}ffel}, {Fabregat}, {G{\"a}nsicke}, {Gentile Fusillo}, {Greiss}, {Hales}, {Hodgkin}, {Huckvale}, {Irwin}, {King}, {Knigge}, {Kupfer}, {Lagadec}, {Lennon}, {Lewis}, {Mohr-Smith}, {Morris}, {Naylor}, {Parker}, {Phillipps}, {Pyrzas}, {Raddi}, {Roelofs}, {Rodr{\'{\i }}guez-Gil}, {Sabin}, {Scaringi}, {Steeghs}, {Suso}, {Tata}, {Unruh}, {van Roestel}, {Viironen}, {Vink}, {Walton}, {Wright}, \& {Zijlstra}}}}
\bibcite{bbt+16}{{6}{2016}{{{Bassa} {et~al.}}}{{{Bassa}, {Beswick}, {Tingay}, {Keane}, {Bhandari}, {Johnston}, {Totani}, {Tominaga}, {Yasuda}, {Stappers}, {Barr}, {Kramer}, \& {Possenti}}}}
\bibcite{ba96}{{7}{1996}{{{Bertin} \& {Arnouts}}}{{}}}
\bibcite{bb14}{{8}{2014}{{{Burke-Spolaor} \& {Bannister}}}{{}}}
\bibcite{cfb+16}{{9}{2016}{{{Caleb} {et~al.}}}{{{Caleb}, {Flynn}, {Bailes}, {Barr}, {Bateman}, {Bhandari}, {Campbell-Wilson}, {Green}, {Hunstead}, {Jameson}, {Jankowski}, {Keane}, {Ravi}, {van Straten}, \& {Krishnan}}}}
\bibcite{ccm89}{{10}{1989}{{{Cardelli} {et~al.}}}{{{Cardelli}, {Clayton}, \& {Mathis}}}}
\bibcite{cpk+16}{{11}{2016}{{{Champion} {et~al.}}}{{{Champion}, {Petroff}, {Kramer}, {Keith}, {Bailes}, {Barr}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Flynn}, {Jameson}, {Johnston}, {Ng}, {Levin}, {Possenti}, {Stappers}, {van Straten}, {Thornton}, {Tiburzi}, \& {Lyne}}}}
\bibcite{clw+16}{{12}{2017}{{{Chatterjee} {et~al.}}}{{{Chatterjee}, {Law}, {Wharton}, {Burke-Spolaor}, {Hessels}, {Bower}, {Cordes}, {Tendulkar}, {Bassa}, {Demorest}, {Butler}, {Seymour}, {Scholz}, {Abruzzo}, {Bogdanov}, {Kaspi}, {Keimpema}, {Lazio}, {Marcote}, {McLaughlin}, {Paragi}, {Ransom}, {Rupen}, {Spitler}, \& {van Langevelde}}}}
\bibcite{cl02}{{13}{2002}{{{Cordes} \& {Lazio}}}{{}}}
\bibcite{cws+16}{{14}{2016}{{{Cordes} {et~al.}}}{{{Cordes}, {Wharton}, {Spitler}, {Chatterjee}, \& {Wasserman}}}}
\bibcite{ccf00}{{15}{2000}{{{C{\^o}t{\'e}} {et~al.}}}{{{C{\^o}t{\'e}}, {Carignan}, \& {Freeman}}}}
\bibcite{dksn16}{{16}{2016}{{{Dopita} {et~al.}}}{{{Dopita}, {Kewley}, {Sutherland}, \& {Nicholls}}}}
\bibcite{fls+06}{{17}{2006}{{{Fruchter} {et~al.}}}{{{Fruchter}, {Levan}, {Strolger}, {Vreeswijk}, {Thorsett}, {Bersier}, {Burud}, {Castro Cer{\'o}n}, {Castro-Tirado}, {Conselice}, {Dahlen}, {Ferguson}, {Fynbo}, {Garnavich}, {Gibbons}, {Gorosabel}, {Gull}, {Hjorth}, {Holland}, {Kouveliotou}, {Levay}, {Livio}, {Metzger}, {Nugent}, {Petro}, {Pian}, {Rhoads}, {Riess}, {Sahu}, {Smette}, {Tanvir}, {Wijers}, \& {Woosley}}}}
\bibcite{bvp+16}{{18}{2016}{{{Gaia Collaboration} {et~al.}}}{{{Gaia Collaboration}, {Brown}, {Vallenari}, {Prusti}, {de Bruijne}, {Mignard}, {Drimmel}, \& {co-authors}}}}
\bibcite{gmg+16}{{19}{2016}{{{Giroletti} {et~al.}}}{{{Giroletti}, {Marcote}, {Garrett}, {Paragi}, {Yang}, {Hada}, {Muxlow}, \& {Cheung}}}}
\bibcite{gf15b}{{20}{2015}{{{Graham} \& {Fruchter}}}{{}}}
\bibcite{hdb+09}{{21}{2009}{{{Haffner} {et~al.}}}{{{Haffner}, {Dettmar}, {Beckman}, {Wood}, {Slavin}, {Giammanco}, {Madsen}, {Zurita}, \& {Reynolds}}}}
\bibcite{hsh+94}{{22}{1994}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Suntzeff}, {Heathcote}, {Walker}, {Gigoux}, \& {Phillips}}}}
\bibcite{hws+92}{{23}{1992}{{{Hamuy} {et~al.}}}{{{Hamuy}, {Walker}, {Suntzeff}, {Gigoux}, {Heathcote}, \& {Phillips}}}}
\bibcite{hbk+08}{{24}{2008}{{{Hill} {et~al.}}}{{{Hill}, {Benjamin}, {Kowal}, {Reynolds}, {Haffner}, \& {Lazarian}}}}
\bibcite{hor86}{{25}{1986}{{Horne}}{{}}}
\bibcite{hyn02}{{26}{2002}{{Hynes}}{{}}}
\bibcite{inou04}{{27}{2004}{{Inoue}}{{}}}
\bibcite{ioka03}{{28}{2003}{{Ioka}}{{}}}
\bibcite{jkb+16}{{29}{2017}{{{Johnston} {et~al.}}}{{{Johnston}, {Keane}, {Bhandari}, {Macquart}, {Tingay}, {Barr}, {Bassa}, {Beswick}, {Burgay}, {Chandra}, {Honma}, {Kramer}, {Petroff}, {Possenti}, {Stappers}, \& {Sugai}}}}
\bibcite{katz16}{{30}{2016}{{Katz}}{{}}}
\bibcite{kht+03}{{31}{2003}{{{Kauffmann} {et~al.}}}{{{Kauffmann}, {Heckman}, {Tremonti}, {Brinchmann}, {Charlot}, {White}, {Ridgway}, {Brinkmann}, {Fukugita}, {Hall}, {Ivezi{\'c}}, {Richards}, \& {Schneider}}}}
\bibcite{kskl12}{{32}{2012}{{{Keane} {et~al.}}}{{{Keane}, {Stappers}, {Kramer}, \& {Lyne}}}}
\bibcite{kjb+16}{{33}{2016}{{{Keane} {et~al.}}}{{{Keane}, {Johnston}, {Bhandari}, {Barr}, {Bhat}, {Burgay}, {Caleb}, {Flynn}, {Jameson}, {Kramer}, {Petroff}, {Possenti}, {van Straten}, {Bailes}, {Burke-Spolaor}, {Eatough}, {Stappers}, {Totani}, {Honma}, {Furusawa}, {Hattori}, {Morokuma}, {Niino}, {Sugai}, {Terai}, {Tominaga}, {Yamasaki}, {Yasuda}, {Allen}, {Cooke}, {Jencson}, {Kasliwal}, {Kaplan}, {Tingay}, {Williams}, {Wayth}, {Chandra}, {Perrodin}, {Berezina}, {Mickaliger}, \& {Bassa}}}}
\bibcite{ktc1994}{{34}{1994}{{{Kennicutt} {et~al.}}}{{{Kennicutt}, {Tamblyn}, \& {Congdon}}}}
\bibcite{kd02}{{35}{2002}{{{Kewley} \& {Dopita}}}{{}}}
\bibcite{kds+01}{{36}{2001}{{{Kewley} {et~al.}}}{{{Kewley}, {Dopita}, {Sutherland}, {Heisler}, \& {Trevena}}}}
\bibcite{ke08}{{37}{2008}{{{Kewley} \& {Ellison}}}{{}}}
\bibcite{kgjd2002}{{38}{2002}{{{Kewley} {et~al.}}}{{{Kewley}, {Geller}, {Jansen}, \& {Dopita}}}}
\bibcite{kgkh06}{{39}{2006}{{{Kewley} {et~al.}}}{{{Kewley}, {Groves}, {Kauffmann}, \& {Heckman}}}}
\bibcite{kk04}{{40}{2004}{{{Kobulnicky} \& {Kewley}}}{{}}}
\bibcite{lvf14}{{41}{2014}{{{Lelli} {et~al.}}}{{{Lelli}, {Verheijen}, \& {Fraternali}}}}
\bibcite{lsk+15}{{42}{2015}{{{Leloudas} {et~al.}}}{{{Leloudas}, {Schulze}, {Kr{\"u}hler}, {Gorosabel}, {Christensen}, {Mehner}, {de Ugarte Postigo}, {Amor{\'{\i }}n}, {Th{\"o}ne}, {Anderson}, {Bauer}, {Gallazzi}, {He{\l }miniak}, {Hjorth}, {Ibar}, {Malesani}, {Morell}, {Vinko}, \& {Wheeler}}}}
\bibcite{lbm+07}{{43}{2007}{{{Lorimer} {et~al.}}}{{{Lorimer}, {Bailes}, {McLaughlin}, {Narkevic}, \& {Crawford}}}}
\bibcite{mhth05}{{44}{2005}{{{Manchester} {et~al.}}}{{{Manchester}, {Hobbs}, {Teoh}, \& {Hobbs}}}}
\bibcite{mph+16}{{45}{2017}{{{Marcote} {et~al.}}}{{{Marcote}, {Paragi}, {Hessels}, {Keimpema}, \& {van Langevelde}}}}
\bibcite{mls+15}{{46}{2015}{{{Masui} {et~al.}}}{{{Masui}, {Lin}, {Sievers}, {Anderson}, {Chang}, {Chen}, {Ganguly}, {Jarvis}, {Kuo}, {Li}, {Liao}, {McLaughlin}, {Pen}, {Peterson}, {Roman}, {Timbie}, {Voytek}, \& {Yadav}}}}
\bibcite{ms07}{{47}{2007}{{{Mauch} \& {Sadler}}}{{}}}
\bibcite{mcqu14}{{48}{2014}{{McQuinn}}{{}}}
\bibcite{mkl+16}{{49}{2016}{{{Mignard} {et~al.}}}{{{Mignard}, {Klioner}, {Lindegren}, {Bastian}, {Bombrun}, {Hernandez}, {Hobbs}, {Lammers}, {Michalik}, {Ramos-Lerate}, {Biermann}, {Butkevich}, {Comoretto}, {Joliet}, {Holl}, {Hutton}, {Parsons}, {Steidelmueller}, {Andrei}, {Bourda}, \& {Charlot}}}}
\bibcite{mof69}{{50}{1969}{{Moffat}}{{}}}
\bibcite{mkm16}{{51}{2016}{{{Murase} {et~al.}}}{{{Murase}, {Kashiyama}, \& {M{\'e}sz{\'a}ros}}}}
\bibcite{nbb+16}{{52}{2016}{{{Newburgh} {et~al.}}}{{{Newburgh}, {Bandura}, {Bucher}, {Chang}, {Chiang}, {Cliche}, {Dav{\'e}}, {Dobbs}, {Clarkson}, {Ganga}, {Gogo}, {Gumba}, {Gupta}, {Hilton}, {Johnstone}, {Karastergiou}, {Kunz}, {Lokhorst}, {Maartens}, {Macpherson}, {Mdlalose}, {Moodley}, {Ngwenya}, {Parra}, {Peterson}, {Recnik}, {Saliwanchik}, {Santos}, {Sievers}, {Smirnov}, {Stronkhorst}, {Taylor}, {Vanderlinde}, {Van Vuuren}, {Weltman}, \& {Witzemann}}}}
\bibcite{ok14}{{53}{2014}{{{Olausen} \& {Kaspi}}}{{}}}
\bibcite{pch+12}{{54}{2012}{{{Papastergis} {et~al.}}}{{{Papastergis}, {Cattaneo}, {Huang}, {Giovanelli}, \& {Haynes}}}}
\bibcite{pgg+16}{{55}{2016}{{{Pardo} {et~al.}}}{{{Pardo}, {Goulding}, {Greene}, {Somerville}, {Gallo}, {Hickox}, {Miller}, {Reines}, \& {Silverman}}}}
\bibcite{pyop16}{{56}{2016}{{{Park} {et~al.}}}{{{Park}, {Yang}, {Oonk}, \& {Paragi}}}}
\bibcite{phir02}{{57}{2002}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{phir10}{{58}{2010}{{{Peng} {et~al.}}}{{{Peng}, {Ho}, {Impey}, \& {Rix}}}}
\bibcite{plt+13}{{59}{2013}{{{Perley} {et~al.}}}{{{Perley}, {Levan}, {Tanvir}, {Cenko}, {Bloom}, {Hjorth}, {Kr{\"u}hler}, {Filippenko}, {Fruchter}, {Fynbo}, {Jakobsson}, {Kalirai}, {Milvang-Jensen}, {Morgan}, {Prochaska}, \& {Silverman}}}}
\bibcite{pqy+16}{{60}{2016}{{{Perley} {et~al.}}}{{{Perley}, {Quimby}, {Yan}, {Vreeswijk}, {De Cia}, {Lunnan}, {Gal-Yam}, {Yaron}, {Filippenko}, {Graham}, {Laher}, \& {Nugent}}}}
\bibcite{pbb+15}{{61}{2015}{{{Petroff} {et~al.}}}{{{Petroff}, {Bailes}, {Barr}, {Barsdell}, {Bhat}, {Bian}, {Burke-Spolaor}, {Caleb}, {Champion}, {Chandra}, {Da Costa}, {Delvaux}, {Flynn}, {Gehrels}, {Greiner}, {Jameson}, {Johnston}, {Kasliwal}, {Keane}, {Keller}, {Kocz}, {Kramer}, {Leloudas}, {Malesani}, {Mulchaey}, {Ng}, {Ofek}, {Perley}, {Possenti}, {Schmidt}, {Shen}, {Stappers}, {Tisserand}, {van Straten}, \& {Wolf}}}}
\bibcite{pp04}{{62}{2004}{{{Pettini} \& {Pagel}}}{{}}}
\bibcite{piro16}{{63}{2016}{{Piro}}{{}}}
\bibcite{aaa+16}{{64}{2016}{{{Planck Collaboration} {et~al.}}}{{{Planck Collaboration}, {Ade}, {Aghanim}, {Arnaud}, {Ashdown}, {Aumont}, {Baccigalupi}, {Banday}, {Barreiro}, {Bartlett}, \& et~al.}}}
\bibcite{rsj15}{{65}{2015}{{{Ravi} {et~al.}}}{{{Ravi}, {Shannon}, \& {Jameson}}}}
\bibcite{rsb+16}{{66}{2016}{{{Ravi} {et~al.}}}{{{Ravi}, {Shannon}, {Bailes}, {Bannister}, {Bhandari}, {Bhat}, {Burke-Spolaor}, {Caleb}, {Flynn}, {Jameson}, {Johnston}, {Keane}, {Kerr}, {Tiburzi}, {Tuntsov}, \& {Vedantham}}}}
\bibcite{rgg13}{{67}{2013}{{{Reines} {et~al.}}}{{{Reines}, {Greene}, \& {Geha}}}}
\bibcite{rpr+14}{{68}{2014}{{{Reines} {et~al.}}}{{{Reines}, {Plotkin}, {Russell}, {Mezcua}, {Condon}, {Sivakoff}, \& {Johnson}}}}
\bibcite{rsjb11}{{69}{2011}{{{Reines} {et~al.}}}{{{Reines}, {Sivakoff}, {Johnson}, \& {Brogan}}}}
\bibcite{reyn77}{{70}{1977}{{Reynolds}}{{}}}
\bibcite{sf11}{{71}{2011}{{{Schlafly} \& {Finkbeiner}}}{{}}}
\bibcite{sfs10}{{72}{2010}{{{Schlafly} {et~al.}}}{{{Schlafly}, {Finkbeiner}, {Schlegel}, {Juri{\'c}}, {Ivezi{\'c}}, {Gibson}, {Knapp}, \& {Weaver}}}}
\bibcite{sfd98}{{73}{1998}{{{Schlegel} {et~al.}}}{{{Schlegel}, {Finkbeiner}, \& {Davis}}}}
\bibcite{ssh+16b}{{74}{2016}{{{Scholz} {et~al.}}}{{{Scholz}, {Spitler}, {Hessels}, {Chatterjee}, {Cordes}, {Kaspi}, {Wharton}, {Bassa}, {Bogdanov}, {Camilo}, {Crawford}, {Deneva}, {van Leeuwen}, {Lynch}, {Madsen}, {McLaughlin}, {Mickaliger}, {Parent}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, \& {Tendulkar}}}}
\bibcite{sch+14}{{75}{2014}{{{Spitler} {et~al.}}}{{{Spitler}, {Cordes}, {Hessels}, {Lorimer}, {McLaughlin}, {Chatterjee}, {Crawford}, {Deneva}, {Kaspi}, {Wharton}, {Allen}, {Bogdanov}, {Brazier}, {Camilo}, {Freire}, {Jenet}, {Karako-Argaman}, {Knispel}, {Lazarus}, {Lee}, {van Leeuwen}, {Lynch}, {Ransom}, {Scholz}, {Siemens}, {Stairs}, {Stovall}, {Swiggum}, {Venkataraman}, {Zhu}, {Aulbert}, \& {Fehrmann}}}}
\bibcite{ssh+16a}{{76}{2016}{{{Spitler} {et~al.}}}{{{Spitler}, {Scholz}, {Hessels}, {Bogdanov}, {Brazier}, {Camilo}, {Chatterjee}, {Cordes}, {Crawford}, {Deneva}, {Ferdman}, {Freire}, {Kaspi}, {Lazarus}, {Lynch}, {Madsen}, {McLaughlin}, {Patel}, {Ransom}, {Seymour}, {Stairs}, {Stappers}, {van Leeuwen}, \& {Zhu}}}}
\bibcite{tsb+13}{{77}{2013}{{{Thornton} {et~al.}}}{{{Thornton}, {Stappers}, {Bailes}, {Barsdell}, {Bates}, {Bhat}, {Burgay}, {Burke-Spolaor}, {Champion}, {Coster}, {D'Amico}, {Jameson}, {Johnston}, {Keith}, {Kramer}, {Levin}, {Milia}, {Ng}, {Possenti}, \& {van Straten}}}}
\bibcite{vsj+15}{{78}{2015}{{{Vergani} {et~al.}}}{{{Vergani}, {Salvaterra}, {Japelj}, {Le Floc'h}, {D'Avanzo}, {Fernandez-Soto}, {Kr{\"u}hler}, {Melandri}, {Boissier}, {Covino}, {Puech}, {Greiner}, {Hunt}, {Perley}, {Petitjean}, {Vinci}, {Hammer}, {Levan}, {Mannucci}, {Campana}, {Flores}, {Gomboc}, \& {Tagliaferri}}}}
\bibcite{wb16}{{79}{2016}{{{Williams} \& {Berger}}}{{}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{11}{}{}{}}
