\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}General Idea of 2D-FFT Algorithm}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rebin Data}{2}{subsection.1.1}}
\newlabel{fig:rebin}{{1}{2}{}{figure.1}{}}
\newlabel{fig:nbin}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2D FFT}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}polar transform}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question Left}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sum along radius}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to choose $\delta \theta $ in polar coordinate transform no matter in Interpolation or Histogram Method}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}the relationship between DM and slope K}{3}{subsubsection.2.2.1}}
\newlabel{fig:histogram}{{3}{4}{}{figure.3}{}}
\newlabel{fig:interpolation}{{4}{4}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Using DM smearing to constrain $k_2$}{4}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DM smearing}{5}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Constrain $k_2$}{5}{subsubsection.2.2.4}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{6}{}{}{}}
